# Porta do servidor
SERVER_PORT=8092

# Sessão e autenticação
SESSION_HTTP_SECRET=W0NvZGVDaGF0XTpbU2Vzc
AUTHENTICATION_GLOBAL_AUTH_TOKEN=zYzP7ocstxh3Sscefew4FZTCu4ehnM8v4hu
AUTHENTICATION_JWT_EXPIRES_IN=0
AUTHENTICATION_JWT_SECRET=3RFYwe-fwf4fw4w8e-BrLZzx

# Logs
LOG_LEVEL="ERROR|WARN|INFO|DEBUG|LOG"
LOG_COLOR=true

# Banco de dados
DATABASE_URL="postgres://codechat:140414Kaio@codechat.postgres.database.azure.com:5432/codechatv2"
DATABASE_SYNC_MESSAGES=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_LOGS=true
DATABASE_SAVE_ACTIVITY_LOGS=true

# Webhook
WEBHOOK_GLOBAL_URL="https://webhookv4.picchat.io/webhook/codechat"
WEBHOOK_GLOBAL_ENABLED=true

# Configurações de instância e cliente
INSTANCE_EXPIRATION_TIME=false
CONFIG_SESSION_PHONE_CLIENT=Picchat
CONFIG_SESSION_PHONE_NAME=Edge

# Versão do WhatsApp
WA_VERSION="[ 2, 3000, 1015901307 ]"

# QR Code
QRCODE_LIMIT=30
QRCODE_EXPIRATION_TIME=20
QRCODE_LIGHT_COLOR="#ffffff"
QRCODE_DARK_COLOR="#000000"

# Timeouts
CONNECTION_TIMEOUT=300

# Provider externo de sessões
PROVIDER_ENABLED=true
PROVIDER_HOST=https://session.picchat.io
PROVIDER_PORT=3002
PROVIDER_PREFIX=session

# Back‑end adicional
API_BACKEND=

# S3 (opcional)
S3_ENABLED=false
S3_ACCESS_KEY=access_key_id
S3_SECRET_KEY=secret_access_key
S3_BUCKET=bucket_name
S3_PORT=9000
S3_ENDPOINT=127.0.0.1
S3_USE_SSL=false
